Overall Prince-Comp:

(780 Glyphs)

                          Comp.1    Comp.2    Comp.3    Comp.4     Comp.5     Comp.6     Comp.7
Standard deviation     1.6933215 1.3908294 1.0725818 1.0131651 0.90104195 0.86133736 0.58079208
Proportion of Variance 0.3185931 0.2149340 0.1278258 0.1140560 0.09020851 0.08243356 0.03747994
Cumulative Proportion  0.3185931 0.5335271 0.6613529 0.7754088 0.86561735 0.94805091 0.98553085
                            Comp.8      Comp.9
Standard deviation     0.293795102 0.209539462
Proportion of Variance 0.009590618 0.004878532
Cumulative Proportion  0.995121468 1.000000000

Loadings:
               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
length         -0.476  0.183         0.448               -0.241  0.669 -0.107
size           -0.324  0.493 -0.301  0.170 -0.210        -0.268 -0.622  0.169
LBIndex        -0.244  0.253  0.300         0.546 -0.696                     
circularity    -0.478 -0.245  0.273 -0.248 -0.258               -0.223 -0.675
rectangularity -0.463 -0.269  0.347 -0.238 -0.174                       0.708
divergence             0.485  0.511  0.228 -0.157  0.244  0.604              
openness        0.350  0.256  0.526 -0.140 -0.109  0.126 -0.695              
avgCurv        -0.205  0.261 -0.130 -0.471  0.570  0.565                     
compactness           -0.398  0.245  0.598  0.440  0.330 -0.140 -0.316       

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.111  0.111  0.111  0.111  0.111  0.111  0.111  0.111  0.111
Cumulative Var  0.111  0.222  0.333  0.444  0.556  0.667  0.778  0.889  1.000

PC1: L + C + R
PC2: S + D + C
PC3: D + O + (R)
PC4: L + AvgC + C
PC5: LV +Curc + C

------------------------

Use this predict the general trend??!!

--------------------------------------------------------

PC of Grantha

Importance of components:
                          Comp.1    Comp.2    Comp.3    Comp.4     Comp.5     Comp.6     Comp.7
Standard deviation     1.7519869 1.3714371 1.0318235 1.0118728 0.93221425 0.75027807 0.65135061
Proportion of Variance 0.3410509 0.2089822 0.1182955 0.1137652 0.09655816 0.06254635 0.04713973
Cumulative Proportion  0.3410509 0.5500331 0.6683286 0.7820938 0.87865196 0.94119831 0.98833805
                            Comp.8      Comp.9
Standard deviation     0.279800287 0.163307636
Proportion of Variance 0.008698689 0.002963265
Cumulative Proportion  0.997036735 1.000000000


Loadings:
               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
length         -0.478  0.175  0.233 -0.301  0.127 -0.188 -0.230  0.656 -0.248
size           -0.342  0.459 -0.106 -0.357  0.198 -0.146 -0.269 -0.556  0.305
LBIndex        -0.327  0.205  0.272  0.406 -0.224  0.687 -0.291              
circularity    -0.462 -0.321         0.273        -0.274        -0.407 -0.594
rectangularity -0.452 -0.334         0.332        -0.207  0.152  0.156  0.695
divergence             0.579  0.297  0.184        -0.133  0.720              
openness        0.285  0.302         0.561        -0.520 -0.483              
avgCurv        -0.194  0.123 -0.469        -0.832 -0.134                     
compactness           -0.245  0.741 -0.274 -0.436 -0.218        -0.238       

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.111  0.111  0.111  0.111  0.111  0.111  0.111  0.111  0.111
Cumulative Var  0.111  0.222  0.333  0.444  0.556  0.667  0.778  0.889  1.000


PC1 = L + C + R
PC2 = S + D + C
PC3 = AvgC + C
PC4 = O + LbIn +  (R + L)
PC5 = AcgC + C

--------------

PC of Grantha_1

                          Comp.1    Comp.2    Comp.3    Comp.4     Comp.5     Comp.6     Comp.7
Standard deviation     1.7466954 1.4099734 1.1509548 1.0611140 0.92570631 0.54094424 0.52375660
Proportion of Variance 0.3389939 0.2208917 0.1471886 0.1251070 0.09521469 0.03251341 0.03048011
Cumulative Proportion  0.3389939 0.5598855 0.7070741 0.8321811 0.92739576 0.95990917 0.99038928
                            Comp.8       Comp.9
Standard deviation     0.288925292 0.0549424367
Proportion of Variance 0.009275314 0.0003354079
Cumulative Proportion  0.999664592 1.0000000000

Loadings:
               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
length         -0.402 -0.182  0.481  0.155 -0.105 -0.500        -0.528       
size           -0.263  0.476  0.425         0.197 -0.194 -0.290  0.597       
LBIndex        -0.258  0.498 -0.250  0.222  0.165 -0.202  0.687 -0.112  0.147
circularity    -0.502 -0.158 -0.245        -0.318         0.118  0.306 -0.672
rectangularity -0.481 -0.233 -0.230 -0.133 -0.326                0.144  0.710
divergence      0.174  0.197  0.473 -0.407 -0.585  0.173  0.412              
openness        0.258  0.361 -0.422 -0.199 -0.401 -0.552 -0.332              
avgCurv               -0.290        -0.741  0.433 -0.349  0.230              
compactness     0.350 -0.401         0.387 -0.160 -0.456  0.287  0.475  0.123

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.111  0.111  0.111  0.111  0.111  0.111  0.111  0.111  0.111
Cumulative Var  0.111  0.222  0.333  0.444  0.556  0.667  0.778  0.889  1.000

PC1 = C + R + L
PC2 = LB + S + C + O
PC3 = L +S + D + O
PC4 = AvgC + D + C

---------------

PC of Grantha_2

Importance of components:
                          Comp.1    Comp.2    Comp.3    Comp.4    Comp.5     Comp.6      Comp.7
Standard deviation     1.8058475 1.4348280 1.1134774 1.0252280 0.8386135 0.77341466 0.208898173
Proportion of Variance 0.3623428 0.2287479 0.1377591 0.1167881 0.0781414 0.06646336 0.004848716
Cumulative Proportion  0.3623428 0.5910907 0.7288498 0.8456379 0.9237793 0.99024266 0.995091373
                            Comp.8     Comp.9
Standard deviation     0.156895903 0.13986179
Proportion of Variance 0.002735147 0.00217348
Cumulative Proportion  0.997826520 1.00000000

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
length         -0.354 -0.324 -0.469         0.169  0.347  0.140 -0.466  0.404
size                  -0.603 -0.324 -0.318               -0.427  0.194 -0.456
LBIndex        -0.256 -0.212  0.383         0.800 -0.305                     
circularity    -0.449 -0.238  0.247  0.177 -0.353 -0.151  0.426 -0.284 -0.489
rectangularity -0.462 -0.152  0.202  0.273 -0.390        -0.473  0.275  0.435
divergence      0.292 -0.434 -0.108  0.531         0.122  0.417  0.484       
openness        0.442 -0.164  0.126  0.509               -0.410 -0.572       
avgCurv         0.111 -0.244  0.613 -0.305         0.676                     
compactness    -0.318  0.362 -0.149  0.392  0.222  0.533 -0.218  0.165 -0.428

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.111  0.111  0.111  0.111  0.111  0.111  0.111  0.111  0.111
Cumulative Var  0.111  0.222  0.333  0.444  0.556  0.667  0.778  0.889  1.000

PC1: L + C + R


[What if we ignore PC1 (which is kinda obvious) & check the other aspects of the change! would that make sense?!]




